.App {
    padding-left: 400px;padding-right: 400px;
    padding-top: 0;
  }
  
  .App-logo {
    width: 500px;
    height: auto;
    margin: auto;
  }
  @import url(https://fonts.googleapis.com/css?family=Roboto:300);
  .login-page {
    width: 360px;
    padding: 5%;
    margin: auto;
  }
  .form input {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    background: #cbcbcb;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px 5%;
    box-sizing: border-box;
    font-size: 14px;
  }
  .form button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    background: rgb(88, 165, 90);
    width: 100%;
    border: 0;
    padding: 13px;
    color: white;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  .form button:hover,.form button:active,.form button:focus {
    background: rgb(67, 127, 160);
  }
  .form .message {
    margin: 15px 0 0;
    color: #8e8d8d;
    font-size: 14px;
  }
  
  .form .message a {
    color: rgb(61, 117, 63);
  }
  
  body {
    background: #98ce7d; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;     
  }
  .App-header {
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 10px;
  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .button {
    border:0;
    outline:none;
    border-radius:0;
    padding:15px 0;
    font-size:2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1em;
    background-color: darkgreen;
    color:white;
    transition:all.5s ease;
    -webkit-appearance: none;
    
  }
  